server.port = 8081
spring.devtools.restart.enabled = true

spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always